# Hack2ReactBE

./: pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/common/specification/: BeanConfig.java  SpecificationConfig.java
src/main/java/com/example/workflow/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventSpecification.java
src/main/java/com/example/workflow/event/dao/: Event.java
src/main/java/com/example/workflow/event/dto/: EventDto.java  EventOrganizationDto.java
src/main/java/com/example/workflow/organization/: OrganizationController.java  OrganizationMapper.java  OrganizationRepository.java  OrganizationService.java  OrganizationSpecification.java
src/main/java/com/example/workflow/organization/dao/: AccountType.java  Organization.java
src/main/java/com/example/workflow/organization/dto/: CreateOrganizationDto.java  OrganizationDto.java  OrganizationEventDto.java  OrganizationProjectDto.java
src/main/java/com/example/workflow/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectSpecification.java
src/main/java/com/example/workflow/project/dao/: Project.java
src/main/java/com/example/workflow/project/dto/: CreateProjectDto.java  ProjectAccountDto.java  ProjectDto.java  ProjectOrganizationDto.java
src/main/java/com/example/workflow/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/example/workflow/user/dao/: User.java
src/main/java/com/example/workflow/user/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/example/workflow/workspace/: WorkspaceController.java  WorkspaceMapper.java  WorkspaceRepository.java  WorkspaceService.java  WorkspaceSpecification.java
src/main/java/com/example/workflow/workspace/dao/: Contact.java  Workspace.java
src/main/java/com/example/workflow/workspace/dto/: CreateContactDto.java  CreateWorkspaceDto.java  WorkspaceDto.java
src/main/resources/: formularz.form  process.bpmn
src/main/resources/sqls/: data.sql
src/main/resources/static.forms/: formularz.form
